@import "config";
@import "utilities";

// Rest
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Slab", serif;
  // background-color: $main-color;
  color: $white-color;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: $white-color;
  font-size: 1.4rem;
}

li {
  list-style: none;
}

// img {
//     width: 100%;
//     height: 100%;
// }

// Header
#logo {
  width: 10rem;
  height: 3rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.6rem;
}
h3,
h4 {
  font-size: 1.3rem;
}
p {
  font-size: 1rem;
}

.nav-wrap {
  background-color: $main-color;
  width: 100%;
  height: 6rem;
  position: fixed;
  top: 0;
  z-index: 8;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 2rem;
  text-align: center;
  align-content: center;

  ul {
    display: flex;

    li {
      padding-left: 6rem;
    }

    a {
      justify-content: space-evenly;
      text-align: center;
      align-content: center;
      padding-bottom: 0.5rem;

      &:hover {
        border-bottom: 0.2rem solid $white-color;
        transition: color 0.5s;
      }
    }
  }
}

// Section A

.hero {
  position: relative;
  background-color: $dark-color;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    background-image: url(/images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    width: 100%;
    height: 100%;
  }
  .content-wrap * {
    z-index: 4;
  }
}

#home {
  // Section A
  &-a {
    .content-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-content: center;
      padding-top: 5rem;

      .intro-logo {
        width: 100%;
        margin: auto;
      }
      .px-1 {
        margin: auto;
        width: 585px;
      }
      // .px-2 {
      //   margin: auto;
      //   width: 380px;
      // }
    }
  }
  // Section B
  &-b {
    .item-wrap {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      margin: auto;
      justify-content: space-between;
    }
    .item {
      margin: auto;
      align-content: center;
      justify-content: center;
      text-align: center;
      max-width: 28rem;

      img {
        margin-bottom: 1rem;
      }
    }
  }
  &-c {
    .item-wrap {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;
      margin: auto;
    }
    .item {
      margin: auto;
      align-content: center;
      justify-content: center;
      text-align: center;

      h2,
      p {
        text-align: left;
        max-width: 43rem;
      }
      &_img {
        max-width: 48rem;
      }

      a {
        display: block;
        text-align: left;
        font-size: 1rem;

        &:hover {
          text-decoration: underline;
        }

        img {
          margin-top: 12px;
          width: 1rem;
        }
        .logo-align {
          color: #fff;
          margin-left: 3px;
        }
      }
    }
  }

  &-d {
    .box-wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2.5rem;
      justify-content: center;
      align-items: center;
      font-weight: 100;
      position: relative;
      z-index: 1;

      .box-wahala {
        display: flex;
        flex-direction: column;
        position: relative;

        .quotes {
          position: absolute;
          top: -32px;
          left: -8px;
          z-index: -1;
        }
      }

      .box {
        padding: 2rem 1.5rem;
        border-radius: 20px;
        text-align: left;
        font-weight: lighter;
        padding-top: 3rem;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);

        .profile {
          display: flex;
          flex-direction: row;
          justify-content: left;
          text-align: left;
          align-items: center;
          margin-top: 1.5rem;

          img {
            width: 3rem;
            border-radius: 50%;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

// section E

#section-e {
  margin-bottom: -300px;
  .section-wrap {
    max-width: 700px;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: auto;
    padding: 2rem;
    position: relative;
    top: -150px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);

    .section-content {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1 {
        margin-bottom: 2.8rem;
      }
      p {
        max-width: 550px;
        margin-bottom: 3.2rem;
      }

      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .name {
          margin-right: 1.1rem;
        }
      }
      input {
        height: 3.2rem;
        width: 65%;
        padding-left: 3rem;
        // padding: 0.8rem 23rem 0.8rem 2.9rem;
        border: none;
        border-radius: 50px;
      }

      .btn-1 {
        padding: 1.2rem 2.5rem;
        border-radius: 50px;
        background-color: $medium-color;
        border: none;
        cursor: pointer;
        color: $white-color;
        font-weight: 700;
        font: 1.2rem;
        // margin-left: 3rem;
        &:hover {
          opacity: 0.8;
        }
      }

      h5 {
        margin-left: -310px;
        color: red;
      }
    }
  }
}

// Footer
#footer {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "logo . . . . ."
      "location location contact more policy social";
    justify-content: center;
    align-content: center;

    .item-1 {
      grid-area: logo;
    }
    .item-2 {
      grid-area: location;
      display: flex;

      h3 {
        text-align: left;
        margin-left: 10px;
        max-width: 30rem;
      }
      img {
        width: 1.2rem;
        height: 1.6rem;
      }
    }
    .item-3 {
      grid-area: contact;

      &_ {
        display: flex;
        margin-bottom: 1rem;

        h3 {
          margin-left: 0.8rem;
        }
      }
      img {
        align-content: center;
      }

      // &_{
      //   display: grid;
      //   grid-template-columns:repeat(2,1fr);
      // }
    }
    .item-4 {
      grid-area: more;
      display: flex;
      justify-content: left;
      text-align: left;
      :hover {
        color: $medium-color;
      }
    }
    .item-5 {
      grid-area: policy;
      display: flex;
      justify-content: left;
      text-align: left;
      :hover {
        color: $medium-color;
      }
    }
    .item-6 {
      grid-area: social;

      li {
        margin-top: 0.6rem;
        display: flex;
        justify-content: space-between;
        a {
          // margin-left: 2rem;
          padding: 0.7rem;
          border: 0.2rem solid #fff;
          border-radius: 50%;
          :hover {
            color: $medium-color;
          }
        }
      }
    }
    a {
      font-size: 1.2rem;
    }
  }
}

@import "media";
